{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25546\c77007\c82023;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
- name: Configure Elk VM with Docker\
  hosts: elk\
  remote_user: Azadmin\
  become: true\
  tasks:\
\cf3     # Use apt module\cf2 \
    - name: Install docker.io\
      apt:\
        update_cache: yes\
        name: docker.io\
        state: present\
\
\cf3       # Use apt module\cf2 \
    - name: Install pip3\
      apt:\
        force_apt_get: yes\
        name: python3-pip\
        state: present\
\
\cf3       # Use pip module\cf2 \
    - name: Install Docker python module\
      pip:\
        name: docker\
        state: present\
\
\cf3       # Use sysctl module\cf2 \
    - name: Use more memory\
      sysctl:\
        name: vm.max_map_count\
        value: "262144"\
        state: present\
        reload: yes\
\
\cf3       # Use docker_container module\cf2 \
    - name: download and launch a docker elk container\
      docker_container:\
        name: elk\
        image: sebp/elk:761\
        state: started\
        restart_policy: always\
        published_ports:\
          - 5601:5601\
          - 9200:9200\
          - 5044:5044\
\
\cf3       # Use systemd module\cf2 \
    - name: Enable service docker on boot\
      systemd:\
        name: docker\
        enabled: yes\
\
}