{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green185\blue199;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25546\c77007\c82023;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh6040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ######################## Filebeat Configuration ############################\cf3 \
\cf2 # This file is a full configuration example documenting all non-deprecated\cf3 \
\cf2 # options in comments. For a shorter configuration example, that contains only\cf3 \
\cf2 # the most common options, please see filebeat.yml in the same directory.\cf3 \
\cf2 #\cf3 \
\cf2 # You can find the full configuration reference here:\cf3 \
\cf2 # https://www.elastic.co/guide/en/beats/filebeat/index.html\cf3 \
filebeat.config.modules:\
  path: $\{path.config\}/modules.d/*.yml\
\
\cf2 #==========================  Modules configuration =============================\cf3 \
filebeat.modules:\
\
\cf2 #-------------------------------- System Module --------------------------------\cf3 \
\cf2 #- module: system\cf3 \
\cf2   # Syslog\cf3 \
\cf2   #syslog:\cf3 \
\cf2     #enabled: true\cf3 \
\
\cf2     # Set custom paths for the log files. If left empty,\cf3 \
\cf2     # Filebeat will choose the paths depending on your OS.\cf3 \
\cf2     #var.paths:\cf3 \
\
\cf2     # Input configuration (advanced). Any input configuration option\cf3 \
\cf2     # can be added under this section.\cf3 \
\cf2     #input:\cf3 \
\
\cf2   # Authorization logs\cf3 \
\cf2   #auth:\cf3 \
\cf2     #enabled: true\cf3 \
\
\cf2     # Set custom paths for the log files. If left empty,\cf3 \
\cf2     # Filebeat will choose the paths depending on your OS.\cf3 \
\cf2     #var.paths:\cf3 \
\
\cf2     # Input configuration (advanced). Any input configuration option\cf3 \
\cf2     # can be added under this section.\cf3 \
\cf2     #input:\cf3 \
\
\cf2 #-------------------------------- Apache Module --------------------------------\cf3 \
\cf2 #- module: apache\cf3 \
\cf2   # Access logs\cf3 \
\cf2   #access:\cf3 \
\cf2     #enabled: true\cf3 \
\
\cf2     # Set custom paths for the log files. If left empty,\cf3 \
\cf2     # Filebeat will choose the paths depending on your OS.\cf3 \
\cf2     #var.paths:\cf3 \
\
\cf2     # Input configuration (advanced). Any input configuration option\cf3 \
\cf2     # can be added under this section.\cf3 \
\cf2     #input:\cf3 \
\
\cf2   # Error logs\cf3 \
\cf2   #error:\cf3 \
\cf2     #enabled: true\cf3 \
\
\cf2     # Set custom paths for the log files. If left empty,\cf3 \
\cf2     # Filebeat will choose the paths depending on your OS.\cf3 \
\cf2     #var.paths:\cf3 \
\
\cf2     # Input configuration (advanced). Any input configuration option\cf3 \
\cf2     # can be added under this section.\cf3 \
\cf2     #input:\cf3 \
\cf2 #-------------------------------- Auditd Module --------------------------------\cf3 \
\cf2 #- module: auditd\cf3 \
\cf2   #log:\cf3 \
\cf2     #enabled: true\cf3 \
\
\cf2     # Set custom paths for the log files. If left empty,\cf3 \
\cf2     # Filebeat will choose the paths depending on your OS.\cf3 \
\cf2     #var.paths:\cf3 \
\
\cf2     # Input configuration (advanced). Any input configuration option\cf3 \
\cf2     # can be added under this section.\cf3 \
\cf2     #input:\cf3 \
\
\cf2 #---------------------------- Elasticsearch Module ----------------------------\cf3 \
- module: elasticsearch\
\cf2   # Server log\cf3 \
  server:\
    enabled: true\
\
\cf2     # Set custom paths for the log files. If left empty,\cf3 \
\cf2     # Filebeat will choose the paths depending on your OS.\cf3 \
\cf2     #var.paths:\cf3 \
\
  gc:\
    enabled: true\
\cf2     # Set custom paths for the log files. If left empty,\cf3 \
\cf2     # Filebeat will choose the paths depending on your OS.\cf3 \
\cf2     #var.paths:\cf3 \
\
  audit:\
    enabled: true\
\cf2     # Set custom paths for the log files. If left empty,\cf3 \
\cf2     # Filebeat will choose the paths depending on your OS.\cf3 \
\cf2     #var.paths:\cf3 \
}