{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green185\blue199;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25546\c77007\c82023;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ###################### Metricbeat Configuration Example #######################\cf3 \
\
\cf2 # This file is an example configuration file highlighting only the most common\cf3 \
\cf2 # options. The metricbeat.reference.yml file from the same directory contains all the\cf3 \
\cf2 # supported options with more comments. You can use it as a reference.\cf3 \
\cf2 #\cf3 \
\cf2 # You can find the full configuration reference here:\cf3 \
\cf2 # https://www.elastic.co/guide/en/beats/metricbeat/index.html\cf3 \
\
\cf2 #==========================  Modules configuration ============================\cf3 \
\
metricbeat.config.modules:\
\cf2   # Glob pattern for configuration loading\cf3 \
  path: $\{path.config\}/modules.d/*.yml\
\
\cf2   # Set to true to enable config reloading\cf3 \
  reload.enabled: false\
\
\cf2   # Period on which files under path should be checked for changes\cf3 \
\cf2   #reload.period: 10s\cf3 \
\
\cf2 #==================== Elasticsearch template setting ==========================\cf3 \
\
setup.template.settings:\
  index.number_of_shards: 1\
  index.codec: best_compression\
\cf2   #_source.enabled: false\cf3 \
\
\cf2 #================================ General =====================================\cf3 \
\
\cf2 # The name of the shipper that publishes the network data. It can be used to group\cf3 \
\cf2 # all the transactions sent by a single shipper in the web interface.\cf3 \
\cf2 #name:\cf3 \
\
\cf2 # The tags of the shipper are included in their own field with each\cf3 \
\cf2 # transaction published.\cf3 \
\cf2 #tags: ["service-X", "web-tier"]\cf3 \
\
\cf2 # Optional fields that you can specify to add additional information to the\cf3 \
\cf2 # output.\cf3 \
\cf2 #fields:\cf3 \
\cf2 #  env: staging\cf3 \
\
\
\cf2 #============================== Dashboards =====================================\cf3 \
\cf2 # These settings control loading the sample dashboards to the Kibana index. Loading\cf3 \
\cf2 # the dashboards is disabled by default and can be enabled either by setting the\cf3 \
\cf2 # options here or by using the `setup` command.\cf3 \
\cf2 #setup.dashboards.enabled: false\cf3 \
\
\cf2 # The URL from where to download the dashboards archive. By default this URL\cf3 \
\cf2 # has a value which is computed based on the Beat name and version. For released\cf3 \
\cf2 # versions, this URL points to the dashboard archive on the artifacts.elastic.co\cf3 \
\cf2 # website.\cf3 \
\cf2 #setup.dashboards.url:\cf3 \
\
\cf2 #============================== Kibana =====================================\cf3 \
\
\cf2 # Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.\cf3 \
\cf2 # This requires a Kibana endpoint configuration.\cf3 \
setup.kibana:\
  host: "10.1.0.4:5601"\
\
\cf2   # Kibana Host\cf3 \
\cf2   # Scheme and port can be left out and will be set to the default (http and 5601)\cf3 \
\cf2   # In case you specify and additional path, the scheme is required: http://localhost:5601/path\cf3 \
\cf2   # IPv6 addresses should always be defined as: https://[2001:db8::1]:5601\cf3 \
\cf2   #host: "localhost:5601"\cf3 \
\
\cf2   # Kibana Space ID\cf3 \
\cf2   # ID of the Kibana Space into which the dashboards should be loaded. By default,\cf3 \
\cf2   # the Default Space will be used.\cf3 \
\cf2   #space.id:\cf3 \
\
\cf2 #============================= Elastic Cloud ==================================\cf3 \
\
\cf2 # These settings simplify using Metricbeat with the Elastic Cloud (https://cloud.elastic.co/).\cf3 \
\
\cf2 # The cloud.id setting overwrites the `output.elasticsearch.hosts` and\cf3 \
\cf2 # `setup.kibana.host` options.\cf3 \
\cf2 # You can find the `cloud.id` in the Elastic Cloud web UI.\cf3 \
\cf2 #cloud.id:\cf3 \
\
\cf2 # The cloud.auth setting overwrites the `output.elasticsearch.username` and\cf3 \
\cf2 # `output.elasticsearch.password` settings. The format is `<user>:<pass>`.\cf3 \
\cf2 #cloud.auth:\cf3 \
\
\cf2 #================================ Outputs =====================================\cf3 \
\
\cf2 # Configure what output to use when sending the data collected by the beat.\cf3 \
\
\cf2 #-------------------------- Elasticsearch output ------------------------------\cf3 \
output.elasticsearch:\
\cf2   # Array of hosts to connect to.\cf3 \
  hosts: ["10.1.0.4:9200"]\
  username: "elastic"\
  password: "changeme"\
\
}